spring.application.name=myactivemq

spring.activemq.broker-url=tcp://192.168.1.251:61616
spring.activemq.user=admin
spring.activemq.password=admin

spring.jms.pub-sub-domain=true

# 自定义字段
spring.activemq.myqueue=myQueue
spring.activemq.myqueue1=myQueue1
spring.activemq.myqueue2=myQueue2
